module.exports = {
  "@primary-color": "#783F74",
  "@body-background": "#e3e8ee",
  "@font-family": `'Poppins', sans-serif, 'Montserrat Alternates', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji'`,
  "@font-size-base": "13px",
  "@layout-sider-background": "transparent",
  "@layout-body-background": "transparent",
  "@menu-item-height": "20px",
  // '@menu-inline-toplevel-item-height': '20px',
  "@layout-header-background": "transparent",
  "@menu-bg": "transparent",
  "@page-header-padding": "0px",
  "@page-header-padding-vertical": "0px",
  "@layout-header-padding": "0 16px",
  "@btn-border-radius-base": "5px",
  "@btn-border-radius-sm": "5px",
  "@menu-item-active-bg": "rgba(120, 63, 116, 0.08)",
  "@alert-info-bg-color": "rgba(120, 63, 116, 0.08)",
  "@alert-info-border-color": "rgba(120, 63, 116, 0.08)",
};
